{
  "name": "cordova-plugin-privacyscreen",
  "version": "0.4.0",
  "description": "Secures your app from displaying a screenshot in task switchers under Android and iOS. Keeps sensitive information private.",
  "cordova": {
    "id": "cordova-plugin-privacyscreen",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgeeks/PrivacyScreenPlugin.git"
  },
  "keywords": [
    "privacy",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Tommy-Carlos Willaims <tommy@devgeeks.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devgeeks/PrivacyScreenPlugin/issues"
  },
  "homepage": "https://github.com/devgeeks/PrivacyScreenPlugin#readme"
}
