<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-privacyscreen" version="0.3.1">

	<name>PrivacyScreenPlugin</name>
	<description>Secures your app from displaying a screenshot in task switchers under Android and iOS. Keeps sensitive information private.</description>
	<license>MIT</license>
	<platform name="android">

    <config-file parent="/*" target="res/xml/config.xml">
      <feature name="PrivacyScreenPlugin">
        <param name="android-package" value="org.devgeeks.privacyscreen.PrivacyScreenPlugin"/>
        <param name="onload" value="true" />
      </feature>
    </config-file>

		<source-file src="src/android/PrivacyScreenPlugin.java" target-dir="src/org/devgeeks/privacyscreen"/>
	</platform>

	<platform name="ios">

    <config-file parent="/*" target="config.xml">
      <feature name="PrivacyScreenPlugin">
        <param name="ios-package" value="PrivacyScreenPlugin"/>
        <param name="onload" value="true" />
      </feature>
    </config-file>

		<header-file src="src/ios/PrivacyScreenPlugin.h"/>
		<source-file src="src/ios/PrivacyScreenPlugin.m"/>
	</platform>
</plugin>
